{
  "name": "sophscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js ./example_inputs ./example_transform.csv example_output"
  },
  "dependencies": {
    "csv-parse": "4.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
